STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51Pcaz5G7veQNriZVg8FbmFRdkQqTFCvM9aNaRCtEiErNCoVnRSpPFWUwobYp52OS91GStlLOK2074Vv39Ngx80rt00AnTFePXe
EMAIL_USER=connect@chesschamps.us
EMAIL_PASS=iyln tkpp vlpo sjep
